ctjsVersion: 5.2.1
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  vkeys: {}
startroom: -1
contentTypes: []
actions:
  - name: Use
    methods:
      - code: vkeys.Vk1
  - name: MoveY
    methods:
      - code: keyboard.ArrowUp
        multiplier: -1
      - code: keyboard.ArrowDown
        multiplier: 1
      - code: keyboard.KeyW
        multiplier: -1
      - code: keyboard.KeyS
        multiplier: 1
      - code: vkeys.Vjoy1Y
  - name: MoveX
    methods:
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.KeyD
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: keyboard.ArrowRight
      - code: vkeys.Vjoy1X
scripts: []
assets:
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 0
    restrictMaxY: 720
    restrictMinY: 0
    isUi: false
    name: StartRoom
    backgroundColor: '#000000'
    follow: -1
    backgrounds:
      - depth: 0
        texture: R33143JGWdKQ1z
        shiftX: 0
        shiftY: 0
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 1
        repeat: repeat
    copies:
      - x: 576
        'y': 192
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 7b2n71wR3k6gd8
        exts: {}
        customProperties: {}
        bindings: {}
    tiles: []
    extends: {}
    lastmod: 1752981270442
    events:
      - eventKey: OnRoomStart
        code: this.mainUi = rooms.append('UI_InGame');
        arguments: {}
        lib: core
    behaviors: []
    extendTypes: ''
    uid: jBtgdRwRzRPTT5
  - type: template
    baseClass: AnimatedSprite
    name: Player
    depth: 0
    texture: g4GPz5DLthzgbw
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |
          // Set movement speed
          this.mySpeed = 3;

          // Move based on input axis values
          this.x += actions.MoveX.value * this.mySpeed * u.delta;
          this.y += actions.MoveY.value * this.mySpeed * u.delta;

          // Clamp X position
          if (this.x < 0) {
              this.x = 0;
          } else if (this.x > camera.width) {
              this.x = camera.width;
          }

          // Clamp Y position
          if (this.y < 0) {
              this.y = 0;
          } else if (this.y > camera.height) {
              this.y = camera.height;
          }

          // Optional: flip sprite depending on direction
          if (actions.MoveX.value < 0) {
              this.scale.x = -1;
              this.facing = 'left';
          } else if (actions.MoveX.value > 0) {
              this.scale.x = 1;
              this.facing = 'right';
          }


          // Optional: animation switching
          if (actions.MoveX.value !== 0 || actions.MoveY.value !== 0) {
              //this.play('walk');
          } else {
              //this.play('idle');
          }
        arguments: {}
      - eventKey: OnCreate
        code: |-
          this.animationSpeed = 0.2;
          this.scale.x = 1;
          this.scale.y = 1;
          this.frameCounter = 0
          this.facing = 'right';

          camera.follow = this
          camera.borderX = 450
          camera.borderY = 200
          camera.drift = 0.95;
        arguments: {}
        lib: core
      - eventKey: OnDraw
        code: |-
          if(this.scale.x === -1)
              this.playerFacing = 'left'
          else if(this.scale.x === 1)
              this.playerFacing = 'right'
        arguments: {}
        lib: core
    extends:
      cgroup: ''
    lastmod: 1752982690090
    uid: 7b2n71wR3k6gd8
    behaviors: []
    extendTypes: ''
  - lastmod: 1752977878240
    type: texture
    name: PlaceholderPlayer
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ig4GPz5DLthzgbw.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: g4GPz5DLthzgbw
    padding: 1
    isBlank: false
  - lastmod: 1752977969005
    type: texture
    name: PlaceholderBG
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1280
    imgHeight: 720
    width: 1280
    height: 720
    offx: 0
    offy: 0
    origname: iR33143JGWdKQ1z.png
    shape: rect
    left: 0
    right: 1280
    top: 0
    bottom: 720
    uid: R33143JGWdKQ1z
    padding: 1
    isBlank: false
    tiled: true
  - lastmod: 1752981982530
    type: texture
    name: trackpad
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 64
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: izQrHLTrGn6fTKC.png
    shape: rect
    left: 64
    right: 64
    top: 64
    bottom: 64
    uid: zQrHLTrGn6fTKC
    padding: 1
    isBlank: false
    source: >-
      D:\Valentines2025\valentines2025\You Fight
      Monsters\img\iKnzRfJg8tf8HTL.png
  - lastmod: 1752981979027
    type: texture
    name: trackball
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i6NqqCN7Fwb3r7W.png
    shape: rect
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: 6NqqCN7Fwb3r7W
    padding: 1
    isBlank: false
    source: >-
      D:\Valentines2025\valentines2025\You Fight
      Monsters\img\i4bcmCzFhHDJP1f.png
  - type: template
    baseClass: AnimatedSprite
    name: trackpad
    depth: 0
    texture: zQrHLTrGn6fTKC
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.button = vkeys.joystick({
              key: 'Vjoy1',
              tex: 'trackpad',
              trackballTex: 'trackball',
              depth: 100,
              alpha: 0.7,
              x: camera.left + 170,
              y: camera.bottom - 170,
              //x: () => camera.left + 170,
              //y: () => camera.bottom - 170,
              container: rooms.templates.UI_InGame
          });

          //this.button.visible = false;
          this.button.parent = this.parent;
        arguments: {}
        lib: core
    extends:
      cgroup: ''
    lastmod: 1753062879406
    uid: RdTcmNcccdwhzj
    behaviors: []
    extendTypes: ''
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 0
    restrictMaxY: 720
    restrictMinY: 0
    isUi: true
    name: UI_InGame
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: -448
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: RdTcmNcccdwhzj
        exts: {}
        customProperties: {}
        bindings: {}
      - x: -448
        'y': 512
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: KCRtp4jH6gWCf9
        exts: {}
        customProperties: {}
        bindings: {}
    tiles: []
    extends: {}
    lastmod: 1753050950434
    events: []
    behaviors: []
    extendTypes: ''
    uid: Hm5mWWC4mF8gqG
  - lastmod: 1753050282455
    type: texture
    name: useLarge
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 86
      - 86
    marginx: 0
    marginy: 0
    imgWidth: 172
    imgHeight: 172
    width: 172
    height: 172
    offx: 0
    offy: 0
    origname: ipgCk1KnppK5CzM.png
    shape: rect
    left: 86
    right: 86
    top: 86
    bottom: 86
    uid: pgCk1KnppK5CzM
    padding: 1
    isBlank: false
    source: >-
      D:\Valentines2025\valentines2025\You Fight
      Monsters\img\iD3mWdhkRzQ2cGK.png
  - lastmod: 1753050251615
    type: texture
    name: useSmall
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 64
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: idKnhbchmqn8DrF.png
    shape: rect
    left: 64
    right: 64
    top: 64
    bottom: 64
    uid: dKnhbchmqn8DrF
    padding: 1
    isBlank: false
    source: >-
      D:\Valentines2025\valentines2025\You Fight
      Monsters\img\idC191Dm4TRd8jK.png
  - type: template
    baseClass: AnimatedSprite
    name: useButton
    depth: 0
    texture: pgCk1KnppK5CzM
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          /*
          this.button.x = this.x;
          this.button.y = this.y;

          if(actions.Use.down) {
              this.beingPressed = true
              console.log('collision is happening !! ', this.beingPressed);
          }
          else {
              this.beingPressed = false
              console.log('not being pressed: ', this.beingPressed);
          }
          */

          if (actions.Use.down && !this.wasPressed) {
              this.wasPressed = true;
              this.beingPressed = true;
              console.log('Button pressed!');
          }
          else if (!actions.Use.down && this.wasPressed) {
              this.wasPressed = false;
              this.beingPressed = false;
              console.log('Button released!');
          }
        arguments: {}
      - eventKey: OnCreate
        code: |-
          this.button = vkeys.button({
              key: 'Vk1',
              texNormal: 'useLarge',
              texActive: 'useSmall',
              x: camera.right - 170,
              y: camera.bottom - 170,
              depth: 100,
              alpha: 0.9,
              container: rooms.templates.UI_InGame,
          });

          //this.button.visible = false;
          this.button.parent = this.parent;
          this.beingPressed = false;

          /*
          this.button.onDown = () => {
              this.beingPressed = true;
              console.log('Use started');
          };
          this.button.onUp = () => {
              this.beingPressed = false;
              console.log('Use ended');
          };
          */
        arguments: {}
        lib: core
    extends:
      cgroup: ''
    lastmod: 1753063994416
    uid: KCRtp4jH6gWCf9
    behaviors: []
    extendTypes: ''
globalVars: []
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
